services:
  - type: web
    name: flask-quiz-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: exams_25
          property: connectionString

databases:
  - name: exams_25
    databaseName: exams_25
    user: exams_25_user